global-container {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left */
  flex-direction: row-reverse; /* Reverse the order of items */
  padding: 4rem 2rem;
  gap: 2rem;

  @media (max-width: 768px) {
    flex-direction: column; /* Stack vertically on smaller screens */
    text-align: center;
  }
}

.stats-wrapper {
  flex: 1;
  max-width: 50%; /* Adjust width to fit with the visible globe */

  .caption {
    font-size: 1rem;
    color: white;
    margin-bottom: 0.5rem;
  }

  .title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }

  .description {
    font-size: 1.1rem;
    color: white;
    margin-bottom: 2rem;
  }

  .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;

    .stat-item {
      .stat-value {
        font-size: 2rem;
        font-weight: bold;
        color: white;
      }

      p {
        font-size: 1rem;
        color: white;
        margin: 0;
      }

      a {
        color: white;
        text-decoration: none;
      }
    }
  }
}

.globe-wrapper {
  position: absolute; /* Position the globe absolutely */
  top: 100px; /* Align to the top of the page */
  right: 100px; /* Align to the right of the page */
  width: 400px; /* Adjust width as needed */
  height: 400px; /* Adjust height as needed */
  z-index: -1; /* Push the globe behind other content */

  div {
    width: 100%;
    height: 100%;
    overflow: visible;
    @media (max-width: 768px) {
      width: 300px; /* Smaller size on mobile */
      height: 300px;
      clip-path: none;
    }
  }
}
